# DATABASE
DB_HOST=postgres
DB_NAME=netbox
DB_USER=netbox
DB_PASSWORD=fY8@rN3z!X@9pZs4L

# EMAIL SETTINGS
EMAIL_FROM=netbox@bar.com
EMAIL_PASSWORD=
EMAIL_PORT=25
EMAIL_SERVER=localhost
EMAIL_SSL_CERTFILE=
EMAIL_SSL_KEYFILE=
EMAIL_TIMEOUT=5
EMAIL_USERNAME=netbox
# EMAIL_USE_SSL and EMAIL_USE_TLS are mutually exclusive, i.e. they can't both be `true`!
EMAIL_USE_SSL=false
EMAIL_USE_TLS=false

# CORS & WEB CONFIGURATION
CORS_ORIGIN_ALLOW_ALL=True
GRAPHQL_ENABLED=true
MEDIA_ROOT=/opt/netbox/netbox/media
METRICS_ENABLED=false
WEBHOOKS_ENABLED=true

# REDIS SETTINGS
REDIS_DATABASE=0
REDIS_HOST=redis
REDIS_INSECURE_SKIP_TLS_VERIFY=false
REDIS_PASSWORD=H733Kdjndks81
REDIS_SSL=false

REDIS_CACHE_DATABASE=1
REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_INSECURE_SKIP_TLS_VERIFY=false
REDIS_CACHE_PASSWORD=H733Kdjndks81
REDIS_CACHE_SSL=false

# OTHERS
RELEASE_CHECK_URL=https://api.github.com/repos/netbox-community/netbox/releases
SECRET_KEY="rm9nLGnzq3N4z1kEFsMCjzx08x9VhNVcfd6RFr6DE@+V5Zk2XAFcdfg"
